{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red73\green62\blue58;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ===={\field{\*\fldinst{HYPERLINK "http://gnimmargorp.com/tasks/remembering-stuff/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
Remembering stuff}}====\
\
First Commit: Oct 20, 2015\
\
====Usage====\
\
Oh\'85 so easy still now\
be CAREFUL!}